# CitizenFX.Extensions.Client.Serilog

./: Directory.Build.props  GitVersion.yml  README.md  Serilog.sln  global.json
.github/ISSUE_TEMPLATE/: config.yml  incompatibility_report.md
.github/workflows/: build-publish.yaml
src/Serilog/: Serilog.csproj
src/Serilog/Capturing/: GetablePropertyFinder.cs  PropertyValueConverter.cs
src/Serilog/Parsing/: MessageTemplateParser.cs  PropertyToken.cs
src/Serilog/Properties/: AssemblyInfo.cs
src/Serilog/Sinks/: FiveMSink.cs  FiveMSinkConfigurationExtensions.cs
test/Serilog.PerformanceTests/: Serilog.PerformanceTests.csproj
test/Serilog.Tests/: Serilog.Tests.csproj
test/Serilog.Tests/Settings/: KeyValuePairSettingsTests.cs  SettingValueConversionsTests.cs
test/TestDummies/: TestDummies.csproj
