<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Simple .NET logging with fully-structured events</Description>
    <Authors>Serilog Contributors;Twinki14</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>serilog;logging;semantic;structured;fivem;cfx-extensions</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>CitizenFX.Extensions.Client.Serilog</PackageId>
    <PackageProjectUrl>https://github.com/Twinki14/CitizenFX.Extensions.Client.Serilog/</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <TreatSpecificWarningsAsErrors />
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>CitizenFX.Extensions.Client.Serilog</AssemblyName>
    <RootNamespace>Serilog</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DefineConstants>$(DefineConstants);FEATURE_REMOTING;FEATURE_HASHTABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\icon.png" Pack="true" Visible="false" PackagePath="" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
